*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}

.menu{
    display: flex;
    align-items: center;
    background-color: #40484b;
    padding: 10px;
}
.menu img{
    width: 120px;
    height: auto;
    margin: -15px 20px;
    transition: transform 0.3s ease;
}
.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    column-gap: 25%;
}
.menu ul li{
    position: relative;
}
.menu ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
    display: inline-block;
    transition: all 0.3s ease;
}
.menu ul li a:hover{
    transform: scale(1.2);
    background-color: rgb(99, 45, 45);
    border-radius: 0 20px;
}
.menu img:hover{
    transform: scale(1.1);
}

.card-img{
    margin-top: 10px;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: rgb(94, 94, 88);
    text-align: center;
    margin-top: 10px;
}

.row{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background-color: blue;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2fr, 1fr, 2fr);
}
.conteiner{
    padding: 0;
    align-items: center;
}